<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFECEDF1">

    <ImageView
        android:id="@+id/headpic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_11"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:hint="PP号/手机/邮箱"
        android:layout_marginTop="200dp"
        android:layout_alignParentLeft="true"
        android:background="#ffffffff"/>
    <ImageView
        android:id="@+id/line"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eb65666c"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line"
        android:layout_alignParentLeft="true"
        android:textSize="25dp"
        android:hint="密码"
        android:background="#ffffffff"/>
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_28"
        android:text="登录"
        android:textSize="30dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:onClick="loginPP"/>
    <CheckBox
        android:id="@+id/auto"
        android:text="自动登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>